<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies en JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>🖲Le créateur de cookies🖲</h1>

   
        <input type="text" name="cookieName" value="pull">
        <input type="text" name="cookieValue" value="50">
        <input type="date">
                    
        <div class="container-btns">
            <button data-cookie="créer" class="btn-1">Créer</button>
            <button data-cookie="toutAffiicher" class="btn-2">Afficher</button>
        </div>

        <p class="info-txt"></p> 
        
        <ul class="affichage"></ul>
        



    <script src="app.js"></script>
</body>
</html>